<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#49aef6"
    tools:context="com.example.mahan.carsimulator.Main2Activity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="350dp"
        android:layout_height="275dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#d5d4d4">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/relativeLayout5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:srcCompat="@mipmap/car6" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@mipmap/car4" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/track"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@mipmap/car1" />

            <ImageView
                android:id="@+id/vehicle"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:srcCompat="@mipmap/car4" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/relativeLayout2"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@mipmap/car5" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="31.5dp"
                android:layout_marginLeft="3.75dp"
                app:srcCompat="@mipmap/car4" />

        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/engine"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/car2"
        android:layout_marginStart="38dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_marginTop="27dp" />

    <Button
        android:id="@+id/brake"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_below="@+id/left"
        android:layout_marginStart="27dp"
        android:layout_marginTop="20dp"
        android:background="#61f6f6"
        android:text="Brake" />

    <Button
        android:id="@+id/accelerate"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="#61f8f8"
        android:text="Accelerate"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/brake"
        android:layout_marginBottom="38dp" />

    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:background="#f8662c"
        android:text="Left"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/engine"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f8662c"
        android:text="Right"
        android:layout_marginStart="32dp"
        android:layout_alignBaseline="@+id/left"
        android:layout_alignBottom="@+id/left"
        android:layout_toEndOf="@+id/left" />

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignTop="@+id/engine"
        android:layout_toEndOf="@+id/right"
        android:background="#d5d4d4">

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Position metrics"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/relativeLayout6"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp" />

    <TextView
        android:id="@+id/pos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/right"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="11dp"
        android:text="X: (0, 335)" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pos"
        android:layout_below="@+id/pos"
        android:text="Y: (21, 761)" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/right"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="5dp"
        android:text="Z: (392, 366)" />

</RelativeLayout>
